# config.R or .env (add this file to .gitignore)

DATA_PATH="/Users/faornat/Desktop/Tesis UdeSA 2024/idld_accm/Datos/winter_traj_ver2.rds"
MAPAS_PATH="/Users/faornat/Desktop/Tesis UdeSA 2024/idld_accm/Mapas/"

